# version: '3'

services:
  # admin-service:
  #       container_name: payhost.admin-api.service
  #   build:
  #     dockerfile: ./services/admin/Dockerfile
  #   env_file:
  #     - ./services/admin/.env
  #   ports:
  #     - '${ADMIN_API_PORT}:80'
  #   restart: always
  #   depends_on:
  #     - admin-api-postgres
  #     - admin-api-redis
  #     - admin-api-keycloak
  #     - operations-service

  admin-postgres:
    image: postgres:15
    container_name: sso.admin.postgres
    restart: unless-stopped
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '${POSTGRES_PORT}:5432'
